- name: Remove a Federation - {{ delete_federation_name }}
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.fed.federations.delete
    isamapi:
      name:          "{{ item }}"
  when:
    - delete_federation_names is defined
  with_items: "{{delete_federation_names }}"
  notify:
    - Commit Changes
    - Reload Liberty Runtime
