# main task to rename ltpa files
# Example:
#   ltpa_files
#     - id: jmt.conf
#       new_name: new.jmt.conf
---
- name: Upload ltpa files
  isam:
    appliance: "{{ inventory_hostname }}"
    adminProxyProtocol: "{{ adminProxyProtocol | default(omit) }}"
    adminProxyHostname: "{{ adminProxyHostname | default(omit) }}"
    adminProxyPort: "{{ adminProxyPort | default(omit) }}"
    adminProxyApplianceShortName: "{{ adminProxyApplianceShortName | default(omit) }}"
    omitAdminProxy: "{{ omitAdminProxy | default(omit) }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ port | default(omit) }}"
    log:       "{{ log_level | default(omit) }}"
    force:     "{{ force | default(omit) }}"
    action: ibmsecurity.isam.web.ltpa_key.rename
    isamapi:
      id: "{{ item.id }}"
      new_name: "{{ item.new_name }}"
  with_items: "{{ ltpa_files }}"
  notify: Commit Changes
