- name: Export Certificate Database
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.base.ssl_certificates.certificate_databases.export_db
    isamapi:
      cert_id   : "{{ export_certificate_db }}"
      filename : "{{ export_certificate_db_filename }}"
  when: export_certificate_db is defined and export_certificate_db_filename is defined

